@import '_reset';

@import '_fonts';

$violet: #611CE7;
$orange: #FF6433;
$green: #00D289;
$black: #1E1B1B;
$grey: #939191;
$lightgrey: #F2F2F2;
$steelgrey: #E2E6E9;
$white: #FFFFFF;
// -------------------------------------------------------------------- 
body {
  color: $black;
  font-weight: 600;
  line-height: 175%;
  font-size: 18px;
  font-family: "Manrope", sans-serif;
}
.burger {
  display: none;
}
.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  padding-bottom: 135px;
}
html {
  overflow-x: hidden;
}
.heading {

}
.title {
  font-weight: 800;
  font-size: 64px;
  line-height: 131%;
  letter-spacing: -0.03em;
}
.button {
  font-size: 18px;
  color: $white;
  border-radius: 12px;
  padding: 16px 40px;
  background-color: $orange;
  transition: background-color .35s, transform .35s;
  cursor: pointer;
  display: inline-block;
}
.button:hover {
  background-color: #f05222;
  transform: scale(1.1);
}
.main-service {
  background-color: $lightgrey;
  padding: 128px 0;
  overflow-x: hidden;
}
.subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
  color: $black;
}
.heading--center {
  margin: 0 auto;
  text-align: center;
}
.main-follow {
  padding: 134px 0;
}
.main-about {
}
.main-logos {
  overflow-x: hidden;
}
.main-blog {
}
.main-reviews {
}
.main-questions {
}
.main-form {
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsla(0, 0%, 0%, 0.262);
  z-index: 11;
  visibility: hidden;
  opacity: 0;
  transition: all .35s;
}
.overlay--show {
  visibility: visible;
  opacity: 1;
}

// -------------------------------------------------------Header start -----------------------------------------------------------
.header-inner {
  display: flex;
  align-items: center;
  padding: 32px 0;
  // justify-content: space-between;
}
.header-logo {
}
.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  // max-width: 683px;
  justify-content: space-between;
}
.header-nav {
  margin-right: 32px;
}
.header-nav-list {
  display: flex;
}
.header-nav-item {
  margin-right: 40px;
}
.header-nav-item:last-child {
  margin-right: 0;
}
.header-nav-link {
  font-size: 16px;
  transition: color .35s;
}
.header-nav-link:hover {
  color: $grey;
}
.header-right span {
  display: block;
  width: 1px;
  height: 40px;
  background-color: $grey;
}
.header-contacts {
  position: relative;
  padding-left: 86px;
}
.header-contacts:hover .header-contacts-phone {
  color: $grey;
  transform: scale(1.05);
}
.header-contacts::before {
  content: "";
  position: absolute;
  background: url('../images/header/assistance-icon.svg');
  top: 50%;
  transform: translateY(-50%);
  left: 15%;
  width: 40px;
  height: 40px;
}
.header-contacts-top {
  line-height: 150%;
  font-weight: 500;
  opacity: 0.7;
}
.header-contacts-phone {
  font-size: 18px;
  transition: color .35s, transform .35s;
}
// -------------------------------------------------------Header content start  -------------------------------------
.header-content {
  display: flex;
  align-items: center;
}
.header-content-left {
  margin-right: 30px;
}
.header-heading {
  margin-bottom: 32px;
}
.header-button-box {
  display: flex;
  margin-bottom: 48px;
}
.header-btn {
  margin-right: 33px;
}
.header-play-video {
  display: flex;
  vertical-align: center;
  padding: 12px 16px;
}
.header-play-video:hover .a8  {
  background-color: #c1c1c1;
}
.a8 {
  display: flex;
  justify-self: center;
  align-self: center;
  margin-right: 8px;
  line-height: 1;
  background-color: transparent;
  padding: 5px;
  border-radius: 100%;
  transition: background-color .35s;
}
.header-play-video p {
  align-self: center;
  font-weight: 500;
}
.header-schedule {
  padding-left: 45px;
  position: relative;
}
.header-schedule::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: url('../images/header/clock-icon.svg');
  width: 31px;
  height: 31px;
}
.header-shedule-top {
  font-weight: 500;
  color: $grey;
  line-height: 150%;
}
.header-shedule-bot {
}
.header-image-box {
  position: relative;
}
.overbox {
  position: absolute;
  background-color: #fff; 
  border: 12px solid #E1E1E1;
  border-radius: 59px;
  display: flex;
  align-items: center;
  padding: 24px 30px;
}
.raiting {
  right: -15px;
  bottom:  70px;
}
#rateYo {
  background-color: transparent;
}
.rait-text {
  margin-right: 15px;
}
.text--1 {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
  color: #000;
}
.text--2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  opacity: 0.7;
}
.quick-service {
  padding: 15px 14px 17px;
  top: 81px;
  left: -30px;
}
.quick-service svg {
  margin-right: 15px;
}
// -------------------------------------------------------Service  start  -------------------------------------

.service {
}
.service-inner {
  display: flex;
  flex-direction: column;
  // align-items: center;
}
.service-heading {
  max-width: 858px;
  margin-bottom: 52px;
}
.heading--center {
}
.service-subtitle {
}
.service-title {
  font-size: 58px;
}
.service-grid {
  display: grid;
  grid-template: repeat(2, auto) / repeat(4, 1fr);
  gap: 8px 8px;
  margin-left: 0;
  margin-bottom: 44px;
}
.service-grid-item {
  background-color: $white;
  transition: background-color .35s;
  cursor: pointer;
}
.service-grid-item:hover {
  background-color: $orange;
}
.service-grid-item:hover .grid-item-content svg path {
  fill: #fff;
} 
.grid-item-content svg path {
  transition: fill .35s;
}
.service-grid-item:hover .grid-item-text {
  color: #fff;
}
.grid-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0;
}
.grid-item-content svg {
  margin-bottom: 16px;
}
.grid-item-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.03em;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  transition: color .35s;
}
.unic svg {
  filter: grayscale(0);
}
.service-btn {
  margin-left: auto;
  position: relative;
  transition: color .35s, transform .35s;;
}
.service-btn:hover {
  color: $grey;
  transform: scale(1.05);
}
.service-btn::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 16px;
  top: 50%;
  transform: translateY(-50%);
  right: -53px - 16px;
  background: url('../images/service/arrow-right-icon.svg');
}
// -------------------------------------------------------Follow  start  -------------------------------------
.follow {
}
.follow-inner {
  display: flex;
  align-items: center;
  // justify-content: space-between;
}
.follow-left {
  margin-right: 131px;
  max-width: 524px;
}
.follow-heading {
  margin-bottom: 16px;
}
.follow-title {
  font-size: 58px;
}
.follow-text {
  font-size: 16px;
  opacity: 0.6;
  margin-bottom: 32px;
}
.follow-btn {
  
}
.follow-right {
  // max-width: 336px; 
  padding-left: 96px;
}
.follow-step {
  margin-bottom: 16px;
  position: relative;
  display: flex;
}
.follow-step:last-child {
  margin-bottom: 0;
}
.follow-step--1 {
  
}

.follow-step--1::after,
.follow-step--2::after {
  content: "";
  position: absolute;
  top: 45%;
  left: -18%;
  width: 1.5px;
  height: 71px;
  background: url('../images/follow/line.svg');
}
.follow-top {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.03em;
  margin-bottom: 8px;
  position: relative;
}
.follow-bot {
  opacity: 0.6;
  max-width: 336px;
}
.follow-step--2 {
}
.follow-step--3 {
}
.follow-content {

}
.follow-number {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: $violet;
  align-content: center;
  text-align: center;
  position: absolute;
  top: -7%;
  left: -28.5%;
}
.follow-number::after {
  content: "";
  position: absolute;
  top: 18%;
  left: 26%;
  font-size: 30px;
  font-weight: 700;
  color: $white;
  line-height: 150%;
}
.a1::after {
  content: "01";
}
.a2::after {
  content: "02";
}
.a3::after {
  content: "03";
}
// -------------------------------------------------------About start  -------------------------------------
.about {
  overflow: hidden;
  padding-bottom: 48px;
}
.about-top {
  max-width: 729px;
  padding: 128px 0 112px 60px;
  background-color: $orange;
  position: relative;
  margin-bottom: 48px;
}
.about-top::before {
  content: "";
  position: absolute;
  width: 976px;
  top: 0;
  left: -50%;
  height: 100%;
  background: url('../images/about/image-11.jpg') 0 0 / 100% no-repeat;
  z-index: -1;
}
.about-top::after {
  content: "";
  position: absolute;
  width: 944px;
  height: 100%;
  top: 0;
  right: calc(-100% - 215px);
  background: url('../images/about/image-2.jpg') 0 0 / 100% no-repeat;
  z-index: -1;
}
.about-heading {

  margin-bottom: 48px;
}
.about-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: $white;
}
.about-btn {
  background-color: $black;
}
.about-btn:hover {
  background-color: $black;
}
.about-bot {
}
.number-grid {
  display: flex;
  justify-content: space-between;
}
.number-grid-item {
  text-align: center;
}
.number {
  font-weight: 800;
  font-size: 58px;
  line-height: 131%;
  letter-spacing: -0.03em;
  color: $violet;
}
.number-grid-desc {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
  opacity: 0.7;
}
// -------------------------------------------------------Logos start  -------------------------------------
.logos {
  padding: 128px 0;
  background-color: $steelgrey;
}
.logos-inner {
}
.logos-heading {
  margin-bottom: 31px;
}
.logos-title {
  font-size: 58px;
}
.heading--center {
}
.logos-grid {
  display: grid;
  grid-template: repeat(2, auto) / repeat(5, 1fr);
}
.logos-logo {
  display: block;
}
.logos-logo svg path {
  transition: fill .35s;
}
.logos-logo svg  {
  transition: transform .35s;
}
.logos-grid-item:hover .logos-logo svg path {
  fill: #f30000;
}
.logos-grid-item:hover .logos-logo svg {
  transform: scale(1.1);
}

.logos-logo {
}
// -------------------------------------------------------Blog start  -------------------------------------
.blog {
  padding: 131px 0 136px;
}
.blog-inner {
}
.blog-heading {
  margin-bottom: 47px;
}
.blog-title {
  font-size: 58px;
}
.blog-body {
}
.blog-filter-box {
  display: flex;
  margin-bottom: 46px;
  flex-wrap: wrap;
}
.blog-filter-item {
  margin-right: 30px;
}
.blog-filter-item:last-child {
  margin-right: 0;
}
.blog-filter-btn {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.03em;
  background-color: transparent;
  transition: color .35s;
}
.blog-filter-btn:hover {
  color: rgb(196, 0, 0);
}
.blog-filter-btn--active {
  color: rgb(196, 0, 0);
}
.blog-list {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 32px;
}
.blog-list-item {
  
}
.directions-list-link {
}
.blog-item-inner {
}
.blog-image-box {
  margin-bottom: 24px;
}
.blog-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-link-content {
}
.blog-date {
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  color: $grey;
  margin-bottom: 16px;
}
.blog-inner-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.03em;
  margin-bottom: 16px;
}
.blog-inner-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  color: #232536;
}
// -------------------------------------------------------Reviews start  -------------------------------------
.reviews {
  padding: 128px 0 135px;
  background-color: $lightgrey;
  overflow: hidden;
}
.reviews-heading {
  max-width: 909px;
  margin-bottom: 76px;
}
.heading--center {
}
.reviews-title {
  font-size: 58px;
}
.reviews-swiper-wrapper {
  
}
.reviews-slider {
  margin-bottom: 23px;
}
.reviews-slide {
  
}
.reviews-slider .slick-list {
  margin: 0 -24px;
}
.reviews-slide  {
  background-color: $white;
  margin: 0 24px;
}
.reviews-slide-inner {
  padding: 72px;
}
.reviews-user {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.reviews-user-avatar {
  border-radius: 50%;
  overflow: hidden;
  margin-right: 16px;
}
.reviews-info {
}
.reviews-info-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
}
.reviews-info-city {
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  color: $grey;
}
.reviews-user-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
}
.reviews-slider-btn {
  display: flex;
  margin-left: auto;
  align-items: center;
  justify-content: flex-end;
}
.nav-btn {
  transition: transform .35s;
}
.nav-btn a {
  padding: 16px 16px;
  border-radius: 50%;
  background-color: $white;
  transition: background-color .35s;
}
.nav-btn:hover {
  transform: scale(1.1);
}
.nav-btn:hover .reviews-slider-arrow path {
  transition: fill .35s;
}
.nav-btn:hover a {
  background-color: $black;
}
.nav-btn:hover .reviews-slider-arrow path  {
  fill: $white;
}
.reviews-prev {
  margin-right: 24px;
}
.reviews-slider-dots {

}
.reviews-slider-dots .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews-slider-dots li {
  margin-right: 12px;
}
.reviews-slider-dots li:last-child {
  margin-right: 0;
}
.reviews-slider-dots button {
  font-size: 0;
  background-color: transparent;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
}  
.reviews-slider-dots button::before {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #B3B7BC;
  border-radius: 4px;
}
.reviews-slider-dots .slick-active button::before  {
  background-color: $orange;
  transition: background-color .35s;
}
// -------------------------------------------------------Questions start  -------------------------------------
.questions {
  padding: 128px 0;
  background-color: $steelgrey;
}
.questions-inner {
}
.questions-heading {
  margin-bottom: 86px;
}
.questions-title {
  font-size: 58px;
}
.questions-acc {
}
.question-acc-item {
  padding: 32px 40px;
  background-color: $white;
  margin-bottom: 12px;
}
.question-acc-item span {
  display: block;
  width: 40px;
  height: 40px;
  background-color: $orange;
  position: absolute;
  left: 80%;
}
.question-acc-head span::before { 
  content: "";
  width: 2px;
  height: 16px;
  background-color: $white;
  position: absolute;
  left: 50%;
  transform: translateZ(-50%);
  top: 44%;
  transform: translateY(-50%);
}
.question-acc-head span::after { 
  content: "";
  width: 2px;
  height: 16px;
  background-color: $white;
  position: absolute;
  left: 50%;
  transform: translateZ(-50%);
  top: 27%;
  transform: rotate(90deg);
}
.question-acc-link--active  .question-acc-head span::before {
  content: none;
}
.question-acc-item:last-child {
  margin-bottom: 0;
}
.question-acc-link {
}
.question-acc-head {
  display: flex;
  justify-content: space-between  ;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
  // max-width: 84.7%;
}
.question-acc-text {
  font-weight: 600;
  margin-top: 16px;
  font-size: 18px;
  line-height: 175%;
  color: $grey;
  max-width: 700px;
  width: 100%;
}
// -------------------------------------------------------Form start  -------------------------------------
.form {
  padding-top: 121px;
  // padding-bottom: 0;
  position: relative;
  overflow: hidden;
  // background: url('../images/form/image.jpg') 0 100% / 100% no-repeat;
  // padding-bottom: 448px;
}
.form-top {
  margin-bottom: 178px;
}
.form-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-bot {
  width: 100%;
  height: 296px;
  background: url('../images/form/image.jpg') 0 0 / 100% 100% no-repeat;
}
.form-left {
  max-width: 624px;
  margin-right: 30px;
}
.form-heading {
  margin-bottom: 48px;
}
.form-title {
}
.forming {
  display: flex;
  flex-direction: column;
}
.form-row {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
}
.form-input {
  padding: 24px 40px;
  margin-bottom: 4px;
  background-color: $lightgrey;
  border-radius: 2px;
  height: 72px;
}

.form-input::placeholder,
.form-text::placeholder {
  font-weight: 600;
  font-size: 16px;
  align-self: center;
  justify-content: center;
  line-height: 175%;
  color: $black;
}
.form-text {
  padding: 24px 40px;
  resize: none;
  background-color: $lightgrey;
  border-radius: 2px;
}
.form-input:last-child {
  margin-bottom: 0;
}
.form-text {
  height: 72px;
  overflow-y: hidden;
}
.form-btn {
  max-width: 210px;
}
.form-right {
}
.form-info {
}
.form-info-item {
  margin-bottom: 32px;
}
.form-info-item:last-child {
  margin-bottom: 0;
}
.form-info-top {
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  margin-bottom: 2px;
  opacity: 0.7;
}
.form-info-text {
  font-weight: 600;
  font-size: 23px;
  line-height: 150%;
  letter-spacing: -0.03em;
}
.map {
  width: 100%;
  margin-bottom: -95px;
}
.map iframe {
  width: 100%;
  // height: 100%;
}
.form-bg {
  width: 100%;
  height: 100%;
}
// -------------------------------------------------------Footer start  -------------------------------------
.footer {
  
}
.footer-top {
  background-color: $black;
  opacity: 0.98;
  padding: 128px 0 129px;
}
.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-left {
  max-width: 463px;
  margin-right: 30px;
}
.footer-heading {
  margin-bottom: 64px;
}
.footer-title {
  font-size: 48px;
  color: $white;
  line-height: 140%;
}
.footer-socials {
  display: flex;
  align-items: center;
}
.footer-socials-item {
  margin-right: 24px;
}
.footer-socials-item:last-child {
  margin-right: 0;
}
.footer-socials-link {
}
.footer-socials-link svg {
  transition: transform .35s;
}
.footer-socials-item:hover .footer-socials-link svg {
  transform: scale(1.15);
}
.footer-right {
}
.form-info {

}
.form-info-item1 {
}
.form-info-top1 {
  color: $white;
}
.form-info-text1 {
  color: $white;
}
.footer-bottom {
  background-color: $black;
  padding: 64px 0 66px;
}
.footer-bottom-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo {
}
.footer-nav {
}
.footer-nav-list {
  display: flex;
  align-self: center;
}
.footer-nav-item {
  margin-right: 36px;
}

.footer-nav-item:hover .footer-nav-link  {
  color: $grey;
} 
.footer-nav-item:last-child  {
  margin-right: 0;
}
.footer-nav-link {
  color: $white;
  font-size: 16px;
  line-height: 175%;
  font-weight: 600;
  transition: color .35s;
  white-space: nowrap;
}
.footer-copy {
  color: $grey;
  font-size: 16px;
  line-height: 175%;
  font-weight: 600;
  white-space: nowrap;
}
// -------------------------------------------------------Media 1300 start  -------------------------------------

// -------------------------------------------------------Media 1200 start  -------------------------------------
@media (max-width: 1200px){
  .header-content-left {
      margin: 0 auto;
      max-width: 624px;
  }
  .header-image-box {
    display: none;
  }
}
// -------------------------------------------------------Media 1100 start  -------------------------------------
@media (max-width: 1200px){
  .header-title {
    text-align: center;
  }
  .header-button-box {
    justify-content: center;
  }
  .follow-inner { 
    flex-direction: column;
  }
  .follow-left {
    margin-bottom: 80px;
    margin-right: 0;
    text-align: center;
  }
}

// -------------------------------------------------------Media 1050 start  -------------------------------------
@media (max-width: 1050px) {
    .service-grid {
        grid-template: repeat(4, auto) / repeat(2, 1fr);
  }
}
// -------------------------------------------------------Media 900 start  -------------------------------------
@media (min-width: 900px) {
}
@media (max-width: 900px) {
  .burger {
    display: block;
    position: fixed;
    top: 30px;
    right:  15px;
    z-index: 101;
    padding: 15px;
    box-shadow: 0 0 8px 1.4px #bccbeb;
  background-color: #fff;
    border-radius: 50%;
    // display: flex;
    // align-items: center;
    // flex-direction: column;
  }
  .burger::before,
  .burger::after {
    content: "";
    display: block;
    height: 4px;
    width: 30px;
    background-color: $black;
    border-radius: 3px;
  }
  .header-nav {
    margin-right: 0;
  }
  .header-logo {
    margin-top: 35px;
    margin-bottom: 30px;
  }
  .header-nav-item {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .header-nav-item:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
  .header-contacts {
    padding-left: 43px;
  }
  .header-contacts::before {
    left: -2%;
  }
  .burger span {
    display: block;
    height: 4px;
    width: 30px;
    background-color: $black;
    border-radius: 3px;
    margin: 4px 0;
  }
  .header-right {
    margin: 0 auto;
    text-align: center;
  }
  .header-right span {
    transform: rotate(90deg);
  }
  .header-inner  {
    position: fixed;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #bee2f7;
    z-index: 100;
    width: 320px;
    transition: transform .35s;
    transform: translateX(100%);
  }
  .header-inner--open {
    transform: translateZ(0);
  }
  .header-nav-list {
    flex-direction: column;
  }
  .header-right {
    flex-direction: column;
  }
  .header-content {
    padding-top: 90px;
  }
  .close-btn span {
  display: none;
  }
  .close-btn::after,
  .close-btn::before {
    transition: transform .35s;
  }
  .close-btn::after {
    transform: rotate(45deg) translateY(-50%);
    position: absolute;
    top: 50%;
    right: 10px;
  }
  .close-btn::before {
    transform: rotate(-45deg) translateY(-50%);
    position: absolute;
    top: 50%;
    right: 10px;
  }
  // ------------------------------------------------------------------------- 
  .number-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  // -------------------------------------------------------------------------- 
  .blog-list {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  } 
  // -----------------------------------------------------------------------------
  .logos-grid {
    grid-template: repeat(4, auto) / repeat(3, 1fr);
}
// -------------------------------------------------------------- 
  .footer-nav-list {
    display: none;
  }
}
// -------------------------------------------------------Media 830 start  -------------------------------------
@media (max-width: 830px) {
  .form-inner {
    flex-direction: column;
  }
  .form-left {
    margin-bottom: 70px;
  }
  .form-title.title {
    text-align: center;
    font-size: 38px;
  }
  .form-info-text {
    font-size: 18px;
  }
  .form-info-top {
    font-size: 14px;
  }
}
// -------------------------------------------------------Media 760 start  -------------------------------------
@media (max-width: 760px) {
  .about-title {
    font-size: 36px;
  }
  .blog-inner-title {
    font-size: 24px;
  }
  .blog-inner-text {
    font-size: 14px;
  }
}
// -------------------------------------------------------Media 680 start  -------------------------------------
@media (max-width: 680px) {
  .logos-grid {
    grid-template: repeat(10, 80px) / repeat(1, 1fr);
  }
  .logos-logo {
    text-align: center;
  }
  .question-acc-item span {
    left: 88%;
  }
}
// -------------------------------------------------------Media 614 start  -------------------------------------
@media (max-width: 614px) {
  .about-title {
    // white-space: pre;
  }
  .form-bot {
    display: none;
  }
  .map {
    margin-bottom: 0;
  }
    .question-acc-head {
    font-size: 18px;
  }
}
// -------------------------------------------------------Media 550 start  -------------------------------------
@media (max-width: 550px) {
  .title {
    font-size: 27px;
  }
  .subtitle {
    font-size: 20px;
  }
  body {
    font-size: 16px;
  }
  .follow-number::after {
    font-size: 24px;
    top: 24%;
    left: 30%;
  }
  .follow-step--1::after, .follow-step--2::after {
    display: none;
  }
  .follow-top {
    font-size: 26px;
  }
  .follow-bot {
    font-size: 14px;
  }
  .about-title {
    font-size: 36px;
  }
  // ---------------------------------------------------- 
  .blog-list {
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
  } 
  .question-acc-item span {
        left: 84%;
    }
}
// -------------------------------------------------------Media 500 start  -------------------------------------
@media (max-width: 500px) {
  span.number {
    font-size: 48px;
  }
  .number-grid-desc {
    font-size: 16px;
  }
  // --------------------------------------------- 
  .about-top {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  // ------------------------------------------------------ 
  // ------------------------------------------------------ 
  .footer-inner {
    flex-direction: column;
  }
  .footer-left  {
    margin-right: 0;
    margin-bottom: 30px;  
  }
  .footer-title {
    text-align: center;
  }
  .footer-socials {
    justify-content: space-evenly;
  }
  // ------------------------------------------------- 
  .reviews-info-name {
    font-size: 20px;
  }
  .reviews-info-city {
    font-size: 14px;
  }
  .reviews-user-text {
    font-size: 18px;
  }
  .reviews-slider-btn {
    justify-content: center;
    margin-top: 30px;
  }

  .question-acc-head span::after {
    top: 21%;
  }
  .question-acc-head {
    max-width: 94%;
  }
}
// -------------------------------------------------------Media 450 start  -------------------------------------
@media (max-width: 450px) {
  .header-button-box {
    flex-direction: column;
    align-items: center;
  }
  .header-btn {
    max-width: 206px;
    margin-right: 0;
  }
}
// -------------------------------------------------------Media 420 start  -------------------------------------
@media (max-width: 420px) {
  .follow-number {
    left: -35.5%;
}
  .reviews-user {
    flex-direction: column;
  }
}
// -------------------------------------------------------Media 404 start  ------------------------------------
@media (max-width: 404px) {
  .about-title {
    font-size: 32px;
  }
  .about-top {
    padding-bottom: 50px;
  }
}
// -------------------------------------------------------Media 400 start  -------------------------------------
@media (max-width: 400px) {
  .number-grid {
    grid-template-columns: repeat(1 , 1fr);
    row-gap: 30px;
  }
  // -------------------------- 
  .blog-filter-btn {
    font-size: 26px;
  }
  // ----------------------------- 
  .footer-bottom-inner {
    flex-direction: column;
  }
  .footer-logo {
    margin-bottom: 30px;
  }
  .footer-bottom {
    padding: 18px 0 25px;
  }
  .footer-top {
    padding: 78px 0 40px;
  }
  .form {
    padding-top: 56px;
  }
  .questions {
    padding: 61px 0;
  }
  .reviews {
    padding: 50px 0 135px;
  }
  .blog {
    padding: 71px 0 45px;
  }
  .logos {
    padding: 55px 0;
  }
  .main-follow {
    padding: 60px 0;
  }
.main-service {
    padding: 60px 0;
  }
}
// -------------------------------------------------------Media 370 start  -------------------------------------
@media (max-width: 370px) {
  .service-grid {
    grid-template: repeat(4, auto) / repeat(1, 1fr);
    gap: 4px;
  }
      .question-acc-item span {
        left: 80%;
    }
}
// -------------------------------------------------------Media 350 start  -------------------------------------
@media (max-width: 350px) {
  .follow-content {
    padding-left: 26px;
  }
}